---
image: python:3

# TEST STAGE

# Template to run code in the pyproject folder
.run:
  stage: test
  before_script:
    - make init
    - source scripts/activate.sh
    - make install-dev
    - export FORMATION_DEVOPS_SETTINGS_MODULE=formation_devops.settings.dev
  except:
    changes:
      - "*.md"

run tests:
  extends: .run
  script:
    - make tests
  except:
    changes:
      - "*.md"

check linting:
  extends: .run
  script:
    - make lint
  except:
    changes:
      - "*.md"

check isort:
  extends: .run
  script:
    - make isort
  except:
    changes:
      - "*.md"

check typing:
  extends: .run
  script:
    - make type-check
  except:
    changes:
      - "*.md"

run demo pipeline:
  extends: .run
  script:
    - make pipeline
  except:
    changes:
      - "*.md"

create doc:
  extends: .run
  script:
    - make doc
  except:
    changes:
      - "*.md"

make coverage:
  extends: .run
  script:
    - make coverage
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/' # This parses the coverage log to display coverage into gitlab
  except:
    changes:
      - "*.md"