.. formation_devops documentation master file, created by
   sphinx-quickstart on Mon Apr  2 15:29:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to formation_devops's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   generated/formation_devops.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`