# this is the most important variable!
# when you do `from formation_devops import settings`,
# the file settings.__init__.py will use the environment variable
# FORMATION_DEVOPS_SETTINGS_MODULE to decide which settings to load.
# Consequently if you use
# "FORMATION_DEVOPS_SETTINGS_MODULE = formation_devops.settings.dev"
# you need to have a file formation_devops/settings/dev.py that
# contains the public settings for this configuration.

# FORMATION_DEVOPS_SETTINGS_MODULE = formation_devops.settings.dev

# The rest of the file should contain settings that are PRIVATE as this file is
# not committed to the repository

# Database info
DATABASE_PASSWORD=xxxx
